<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

        * {
            margin: 0;
            /*font-family: 'Nunito', sans-serif;*/
            font-family: "Ubuntu", sans-serif;
        }

        .logoImg {
            height: 0px;
        }

        .logoImg img {
            width: 230px;
            position: relative;
            top: 5px;
            left: 80px;
        }

        .navlist {
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px 0.5px gray;
        }

        .navlist li {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 0px;
            position: relative;
            left: 700px;
        }

        .navlist a {
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(255, 255, 255);
            padding-top: 18px;
            padding-bottom: 18px;
            border-radius: 4px;
            color: black;
            font-weight: bold;
            background-image: url("images.png");
        }

        .navlist a:hover {
            background-color: rgb(231, 231, 231);
        }

        .login {
            background-color: rgb(194, 44, 101);
            padding-bottom: 13px;
            color: rgb(255, 255, 255);
            padding-top: 10px;
            font-size: 20px;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 2px;
            position: relative;
            left: 1190px;
            bottom: 55px;
            box-shadow: 0px 1px 1px 0px rgb(109, 109, 109);
        }

        .login:hover {
            transition-duration: 0.3s;
            background-color: rgb(151, 0, 63);
        }

        .admin {
            background-color: rgb(59, 44, 194);
            color: rgb(255, 255, 255);
            padding-bottom: 13px;
            padding-top: 10px;
            font-size: 20px;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 2px;
            position: relative;
            left: 1200px;
            bottom: 55px;
            box-shadow: 0px 1px 1px 0px rgb(109, 109, 109);
        }

        .admin:hover {
            transition-duration: 0.3s;
            background-color: rgb(23, 0, 151);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logoImg">
            <a href="home.html"><img src="images/HeadLogo.png" alt="Alva's Feedback System"></a>
        </div>
        <ul class="navlist">
            <li><a href="home.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="contact.html">Help</a></li>
        </ul>
        <a class="login" href="selectusertype.html">Login</a>
        <a class="admin" href="adminlogin.html">Admin Login</a>
    </header>
    <section class="text-gray-600 body-font relative" style="position:relative;bottom: 70px;">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
            </div>
            <form action="#" method="POST" class="lg:w-1/2 md:w-2/3 mx-auto">
                <div class="flex flex-wrap -m-2">
                    <div class="p-2 w-1/2">
                        <div class="relative">
                            <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                            <input type="text" id="name" name="name" required
                                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="p-2 w-1/2">
                        <div class="relative">
                            <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                            <input type="email" id="email" name="email" required
                                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="p-2 w-full">
                        <div class="relative">
                            <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                            <textarea id="message" name="message" required
                                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                    </div>
                    <div class="p-2 w-full">
                        <button type="submit"
                            class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"
                            style="background-color: rgb(58, 0, 97);">Submit</button>
                    </div>
                    <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                        <a class="text-indigo-500">fmsalvas@gmail.com</a>
                        <p class="leading-normal my-5">ALVA’S INSTITUTE OF ENGINEERING & TECHNOLOGY
                            <br>Shobhavana Campus, Mijar, Moodubidire - 574 225, Mangalore, DK
                        </p>
                        <span class="inline-flex">
                            <a href="https://www.facebook.com/aietmijar/" class="text-gray-500">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                                </svg>
                            </a>
                            <a href="https://twitter.com/aietmoodbidri" class="ml-4 text-gray-500">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path
                                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                                    </path>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/" class="ml-4 text-gray-500">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/in/alva-s-institute-of-engineering-and-technology-133226180/"
                                class="ml-4 text-gray-500">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path
                                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                    </path>
                                </svg>
                            </a>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>

</html>